<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        background-color: red;
      }
      ul li {
        font-size: large;
        font-family: "Courier New", Courier, monospace;
      }
      ol li {
        background-color: green;
      }
      section {
        background-color: blue;
      }
      article {
        background-color: brown;
      }
      footer {
        background-color: pink;
      }
      aside {
        background-color: gray;
      }
      section h1 {
        background-color: cyan;
      }
      article h1 {
        background-color: greenyellow;
      }
      #kakek {
        background-color: burlywood;
        border: 5px solid blue;
        padding-top: 30px;
        padding-left: 30px;
      }
      .ayah {
        font-family: "Courier New", Courier, monospace;
        border: 3px solid red;
        background-color: orange;
        /* 8padding-left: 30px; 
        padding-bottom: 30px;
        padding-top: 30px;*/
        padding: 30px 0px 0px 30px;
      }
      .pakdhe {
        font-style: italic;
        border: 3px solid green;
        background-color: rgb(145, 13, 116);
        margin-top: 30px;
        margin-bottom: 30px;
      }
      #nenek {
        font-style: italic;
      }
      .ukuran-font {
        font-size: x-large;
      }
      .warna-font {
        color: gray;
      }
      .anak {
        border: 1px solid black;
        background-color: palegreen;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .budhe {
        border: 3px solid brown;
        background-color: orangered;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .kakak {
        background-color: chartreuse;
        border: 1px solid black;
        margin-bottom: 30px;
        margin-top: 30px;
      }
      .adek {
        background-color: crimson;
        border: 1px solid black;
        margin-bottom: 30px;
        margin-top: 30px;
      }
      #catur {
        background-color: black;
        display: flex;
      }
      .kotak {
        width: 30px;
        height: 30px;
      }
      .putih {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div id="catur">
      <div class="kotak"></div>
      <div class="kotak"></div>
      <div class="kotak putih"></div>
      <div class="kotak"></div>
      <div class="kotak putih"></div>
    </div>

    <div id="kakek">
      Sekolah
      <div class="ayah warna-font">
        kelas
        <div class="anak ukuran-font">Meja</div>
        <div class="kakak">Kursi</div>
        <div class="adek">Papan tulis</div>
      </div>
      <div class="pakdhe">Masjid</div>
      <div class="budhe">Lab</div>
    </div>
    <section>
      <h1>Section</h1>
      <p>Section adalah container atau wadah</p>
    </section>
    <article>
      <h1>Jadwal pelajaran</h1>
      <table>
        <thead>
          <tr>
            <th>Senin</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Upacara</td>
          </tr>
          <tr>
            <td>RPL</td>
          </tr>
          <tr>
            <td>MAT</td>
          </tr>
        </tbody>
      </table>
    </article>
    <footer>
      <p>Website ini dibuat oleh Natanael Hashiro</p>
    </footer>
    <aside>
      <ol>
        <li>Html</li>
        <li>Css</li>
        <li>Javascript</li>
        <li>PHP</li>
      </ol>
    </aside>

    <h1
      style="
        background-color: yellow;
        font-family: 'Courier New', Courier, monospace;
        margin-top: 200px;
        margin-bottom: 100px;
      "
    >
      Belajar Html dan css
    </h1>
    <p style="margin-top: 50px">
      Html digunakan untuk membuat tampilan website. Css digunaka untuk mengatur
      tampilan
    </p>
    <h1>Materi Html</h1>
    <ul>
      <li>h1 untuk judul</li>
      <li>p untuk paragraf</li>
      <li>img untuk gambar</li>
      <li>Table untuk tabel</li>
      <li>input untuk form</li>
      <li>li untuk list atau data</li>
    </ul>
    <h1>Materi css</h1>
    <ol>
      <li>
        Margin, padding, position untuk mengatur jarak anatara elemen html
      </li>
      <li>
        display untuk mengatur elemen html agar tampil atau tidak tampil,
        mendatar(kolom), atau menurun (baris)
      </li>
      <li>style untuk mengantur font</li>
    </ol>
    <h1>Belajar Css</h1>
  </body>
</html>
